@import 'variables'

body
  font-family: $montserrat !important
  color: hsl(0, 0%, 40%)

.center
  text-align: center
.right
  text-align: right

.bold
  font-weight: bold

.dark
  color: #0A1710
.light
  color: hsl(0,0%,65%)
.white
  color: white
.notice
  background-color: #B00100
  color: white
  padding: 15px 0

.card
  border-radius: 0px
  border: none
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
.card-footer
  border: none
.btn:hover
  cursor: pointer
footer
  background-color: hsl(0, 0%, 40%)